\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{projektaufgabe}
\citation{ersteinfos}
\citation{ersteinfos}
\citation{ersteinfos}
\citation{ersteinfos}
\citation{ersteinfos}
\citation{sfs_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangssituation und Zielsetzung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lösungsansatz 1: Shape-from-Shading und kontrollierte Beleuchtung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundidee}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevanz für metallische Oberflächen}{3}{subsection.2.2}\protected@file@percent }
\citation{ersteinfos}
\citation{vit_thesis}
\citation{vit_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patch-Verarbeitung bei kleinen Defekten}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mögliche Probleme}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungsansatz 2: CNN-basierte Klassifikation und Transfer Learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundidee}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Learning}{4}{subsection.3.2}\protected@file@percent }
\citation{applications_review}
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\citation{ersteinfos}
\citation{scs_yolov8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mögliche Probleme}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsansatz 3: Einstufige Objektdetektion mit YOLO}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundidee}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anpassungen für Oberflächendefekte}{5}{subsection.4.2}\protected@file@percent }
\citation{applications_review}
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\citation{applications_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mögliche Probleme}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsansatz 4: Zweistufige Detektion mit R-CNN, Faster R-CNN und Mask R-CNN}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundidee}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anpassungen für metallische Oberflächen}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mögliche Probleme}{6}{subsection.5.3}\protected@file@percent }
\citation{vit_thesis}
\citation{vit_thesis}
\citation{vit_thesis}
\citation{vit_thesis}
\citation{vit_thesis}
\citation{applications_review}
\citation{applications_review}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lösungsansatz 5: Transformer- und Vision-Transformer-basierte Modelle}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundidee}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nutzen für Kratzererkennung}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Varianten: Swin Transformer und DETR}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mögliche Probleme}{7}{subsection.6.4}\protected@file@percent }
\citation{applications_review}
\citation{applications_review}
\citation{applications_review}
\citation{efficientad}
\citation{efficientad}
\citation{efficientad}
\citation{efficientad}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lösungsansatz 6: Feature-Pyramid- und Multi-Scale-Ansätze}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundidee}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relevanz für kleine Kratzer}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mögliche Probleme}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lösungsansatz 7: Unüberwachte Anomalieerkennung mit EfficientAD}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grundidee}{8}{subsection.8.1}\protected@file@percent }
\citation{efficientad_results}
\citation{efficientad}
\citation{efficientad_results}
\citation{applications_review}
\citation{applications_review}
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\citation{applications_review}
\citation{applications_review}
\citation{efficientad}
\citation{efficientad}
\citation{efficientad}
\citation{ersteinfos}
\citation{ersteinfos}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leistung und Echtzeitfähigkeit}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mögliche Probleme}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Datensätze}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Überblick}{9}{subsection.9.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{107.60431pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Relevante Datensätze für Metalloberflächen- und Defekterkennung.}}{10}{table.1}\protected@file@percent }
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bewertung der Datensätze für das eigene Projekt}{11}{subsection.9.2}\protected@file@percent }
\citation{ersteinfos}
\citation{projektaufgabe}
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\citation{vit_thesis}
\citation{projektaufgabe}
\citation{applications_review}
\citation{efficientad_results}
\citation{applications_review}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abgeleitete Anforderungen an das eigene System}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Anforderungen an Bildaufnahme und Prüfaufbau}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anforderungen an Daten und Annotation}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anforderungen an Modellwahl und Pipeline}{12}{subsection.10.3}\protected@file@percent }
\citation{vit_thesis}
\citation{applications_review}
\citation{efficientad_results}
\citation{projektaufgabe}
\citation{projektaufgabe}
\citation{ersteinfos}
\citation{applications_review}
\citation{applications_review}
\citation{vit_thesis}
\citation{applications_review}
\citation{applications_review}
\citation{efficientad}
\gdef \LT@ii {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{116.7042pt}\LT@entry 
    {1}{116.7042pt}\LT@entry 
    {1}{130.36096pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Anforderungen an Evaluation}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vergleich der Lösungsansätze}{13}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Kurzvergleich der betrachteten Ansätze.}}{13}{table.2}\protected@file@percent }
\citation{ersteinfos}
\citation{projektaufgabe}
\citation{efficientad}
\citation{projektaufgabe}
\citation{applications_review}
\citation{vit_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {12}Empfohlene Projektstrategie}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{14}{section.13}\protected@file@percent }
\bibcite{projektaufgabe}{1}
\bibcite{ersteinfos}{2}
\bibcite{sfs_rh}{3}
\bibcite{sfs_paper}{4}
\bibcite{applications_review}{5}
\bibcite{vit_thesis}{6}
\bibcite{efficientad}{7}
\bibcite{efficientad_results}{8}
\bibcite{scs_yolov8}{9}
\bibcite{weak_scratch_pubmed}{10}
\gdef \@abspage@last{15}
