\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ausgangssituation und Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Lösungsansatz 1: Shape-from-Shading und kontrollierte Beleuchtung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundidee}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevanz für metallische Oberflächen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Patch-Verarbeitung bei kleinen Defekten}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mögliche Probleme}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lösungsansatz 2: CNN-basierte Klassifikation und Transfer Learning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundidee}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transfer Learning}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mögliche Probleme}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lösungsansatz 3: Einstufige Objektdetektion mit YOLO}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundidee}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Anpassungen für Oberflächendefekte}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mögliche Probleme}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lösungsansatz 4: Zweistufige Detektion mit R-CNN, Faster R-CNN und Mask R-CNN}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundidee}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anpassungen für metallische Oberflächen}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mögliche Probleme}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lösungsansatz 5: Transformer- und Vision-Transformer-basierte Modelle}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grundidee}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nutzen für Kratzererkennung}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Varianten: Swin Transformer und DETR}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Mögliche Probleme}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Lösungsansatz 6: Feature-Pyramid- und Multi-Scale-Ansätze}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grundidee}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relevanz für kleine Kratzer}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mögliche Probleme}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Lösungsansatz 7: Unüberwachte Anomalieerkennung mit EfficientAD}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Grundidee}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Leistung und Echtzeitfähigkeit}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mögliche Probleme}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Datensätze}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Überblick}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bewertung der Datensätze für das eigene Projekt}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Abgeleitete Anforderungen an das eigene System}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Anforderungen an Bildaufnahme und Prüfaufbau}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Anforderungen an Daten und Annotation}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Anforderungen an Modellwahl und Pipeline}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Anforderungen an Evaluation}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Vergleich der Lösungsansätze}{13}{section.11}%
\contentsline {section}{\numberline {12}Empfohlene Projektstrategie}{14}{section.12}%
\contentsline {section}{\numberline {13}Fazit}{14}{section.13}%
